<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY DOMINION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="menu-buttons">
            <button class="menu-button">Start</button>
            <button class="menu-button">Options</button>
            <button class="menu-button">Exit</button>
        </div>
    </div>
</body>
</html>
